HTTPS_PORT=3000
HTTP_PORT=8080

COUCH_USER=admin_couchdb_username
COUCH_PASS=admin_couchdb_password
COUCH_PORT=couchdb_running_port
COUCHDB_NAME=couchdb_name

DHIS2_ADMIN_USERNAMES='admin_user1,admin_user2,admin_user2'
DHIS2_API_URL=https://your-dhis2-instance/dhis/api

USE_SECURE_PORTS=false #true
SHOW_ALL_AVAILABLE_HOST=false #true

JWT_SECRET=monsecretjwtdev

GOOGLE_API_KEY=

# https://account.heigit.org/manage/key
ORS_API_KEY=