; ========================
; 🚀 Configuration CouchDB
; ========================

[log]
level = info               ; Niveau de log : debug | info | warning | error

; ================
; 🌐 Interface HTTP
; ================

[chttpd]
port = 5970                     ; Port exposé dans CouchDB
bind_address = 0.0.0.0             ; Écoute en bind_address
; bind_address = 0.0.0.0                   ; Écoute toutes les interfaces réseau
; bind_address = 127.0.0.1                 ; facultatif car par défaut


[httpd]
enable_cors = true
authentication_handlers = {couch_httpd_auth, cookie_authentication_handler, default_authentication_handler}
; ou ajoute proxy_authentication_handler si utilisé dans ton proxy Express
; authentication_handlers = {couch_httpd_auth, proxy_authentication_handler}, {couch_httpd_auth, cookie_authentication_handler}, {couch_httpd_auth, default_authentication_handler}


; ======================
; 🔐 Authentification
; ======================

[couch_httpd_auth]
timeout = 15552000               ; 180 jours en secondes
require_valid_user = true
allow_persistent_cookies = true

; ===================
; 🌍 CORS (Cross-Origin)
; ===================

[cors]
credentials = true
origins = *
methods = GET, PUT, POST, HEAD, DELETE, OPTIONS
headers = accept, authorization, content-type, origin, referer, x-csrf-token

; ======================
; 👤 Admins (si nécessaire)
; ======================

[admins]
admin = password  ; ⚠️ sera remplacé au démarrage par COUCHDB_USER / COUCHDB_PASSWORD (si variables présentes)


; [users]
; togomapmemberuser = togo_map_member_user_2025 



